PORT="3000"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB_NAME="postgres"
DATABASE_URL="postgres://postgres:postgres@localhost:7777/postgres"
PRIVATE_KEY="sql-secret"
REFRESH_PRIVATE_KEY="sql-refresh-secret"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"